## lighttpd like configuration
var.basedir  = "/var/feng"
var.logdir   = "/var/log/feng"
var.statedir = "/var/lib/feng"


server.username      = "feng"
server.groupname     = "feng"
# Set log verbosity (defaults to Warnings):
# 0 Warnings 1 Info 2 Client side 3 Debug 4 Verbose
server.loglevel      = 1

server.buffered_frames = 2048

server.max-connections = 100
server.document-root = var.basedir + "/avroot"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"

server.max_rate = 16
server.max_mbps = 0
server.buffered_ms = 2000
server.rtcp_heartbeat = "disable"

server.default_stream_type = 0
